[33mcommit 16be7fd159d66acc53055d94fd1c1f3c4096fbe7[m[33m ([m[1;31morigin/week1[m[33m, [m[1;32mweek1[m[33m)[m
Author: donThe04 <dongvanthe2606@gmail.com>
Date:   Sun Jan 5 19:35:43 2025 +0700

    add vao nhanh week1

[33mcommit 6d180cbc906ce44acdbfcab79546a6e1230b038e[m
Author: donThe04 <dongvanthe2606@gmail.com>
Date:   Sun Jan 5 19:34:58 2025 +0700

    add vao nhanh week1

[33mcommit 5031548ce0d5b45e9225f5f180717b9e2736e261[m
Author: donThe04 <dongvanthe2606@gmail.com>
Date:   Sun Jan 5 19:33:16 2025 +0700

    add vao nhanh week1

[33mcommit e4ee231619fa3ad3c03ad0d59df388ea6425a6b5[m
Author: donThe04 <dongvanthe2606@gmail.com>
Date:   Sun Jan 5 19:32:50 2025 +0700

    add vao nhanh week1

[33mcommit 196405ea500240871867e48c58ae7cffe060e56d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: donThe04 <dongvanthe2606@gmail.com>
Date:   Sun Jan 5 19:30:38 2025 +0700

    commit dau tien
